Class documentation
<---- javadoc command: ---->
/Applications/BlueJ.app/Contents/PlugIns/jdk/Contents/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.7
-classpath
/Applications/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-4.8.2.jar:/Users/joel/code/Galapagos2009/galapagos.jar:/Users/joel/Desktop/LabB/Turtles/+libs/acm-jr.jar:/Users/joel/Desktop/LabB/Turtles
-d
/Users/joel/Desktop/LabB/Turtles/doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
/Applications/BlueJ.app/Contents/Resources/Java/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
/Users/joel/Desktop/LabB/Turtles/Turtle.java
<---- end of javadoc command ---->
Loading source file /Users/joel/Desktop/LabB/Turtles/Turtle.java...
Constructing Javadoc information...
Standard Doclet version 1.7.0_21
Building tree for all the packages and classes...
Generating /Users/joel/Desktop/LabB/Turtles/doc/Turtle.html...
Generating /Users/joel/Desktop/LabB/Turtles/doc/package-frame.html...
Generating /Users/joel/Desktop/LabB/Turtles/doc/package-summary.html...
Generating /Users/joel/Desktop/LabB/Turtles/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /Users/joel/Desktop/LabB/Turtles/doc/allclasses-frame.html...
Generating /Users/joel/Desktop/LabB/Turtles/doc/allclasses-noframe.html...
Generating /Users/joel/Desktop/LabB/Turtles/doc/index.html...
Generating /Users/joel/Desktop/LabB/Turtles/doc/stylesheet.css...
