Customers
customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
customers.txt

Employees
employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
employees.txt

Offices
officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
offices.txt

Payments
customerNumber,checkNumber,paymentDate,amount
payments.txt

Productlines
productLine,textDescription,htmlDescription,image
productlines.txt

Products
productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
products.txt

Orderdetails
orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber
orderdetails.txt

Orders
orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
orders.txt
