Class documentation
<---- javadoc command: ---->
/Applications/BlueJ.app/Contents/JDK/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
/Applications/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-4.11.jar:/Applications/BlueJ.app/Contents/Resources/Java/hamcrest-core-1.3.jar:/Applications/BlueJ.app/Contents/Resources/Java/lang-stride.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-core.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-device.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-gpio-extension.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-service.jar:/Users/dchiu/Dropbox/Teaching/UPS/161/BlueJProgs/objectsFirst/Mine/Lectures/Lec4_TurtleDrawer_forlec/+libs/acm-jr.jar:/Users/dchiu/Dropbox/Teaching/UPS/161/BlueJProgs/objectsFirst/Mine/Lectures/Lec4_TurtleDrawer_forlec
-d
/Users/dchiu/Dropbox/Teaching/UPS/161/BlueJProgs/objectsFirst/Mine/Lectures/Lec4_TurtleDrawer_forlec/doc
-encoding
UTF-8
-charset
UTF-8
/Users/dchiu/Dropbox/Teaching/UPS/161/BlueJProgs/objectsFirst/Mine/Lectures/Lec4_TurtleDrawer_forlec/Turtle.java
<---- end of javadoc command ---->
Loading source file /Users/dchiu/Dropbox/Teaching/UPS/161/BlueJProgs/objectsFirst/Mine/Lectures/Lec4_TurtleDrawer_forlec/Turtle.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_144
Building tree for all the packages and classes...
Generating /Users/dchiu/Dropbox/Teaching/UPS/161/BlueJProgs/objectsFirst/Mine/Lectures/Lec4_TurtleDrawer_forlec/doc/Turtle.html...
Generating /Users/dchiu/Dropbox/Teaching/UPS/161/BlueJProgs/objectsFirst/Mine/Lectures/Lec4_TurtleDrawer_forlec/doc/package-frame.html...
Generating /Users/dchiu/Dropbox/Teaching/UPS/161/BlueJProgs/objectsFirst/Mine/Lectures/Lec4_TurtleDrawer_forlec/doc/package-summary.html...
Generating /Users/dchiu/Dropbox/Teaching/UPS/161/BlueJProgs/objectsFirst/Mine/Lectures/Lec4_TurtleDrawer_forlec/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /Users/dchiu/Dropbox/Teaching/UPS/161/BlueJProgs/objectsFirst/Mine/Lectures/Lec4_TurtleDrawer_forlec/doc/allclasses-frame.html...
Generating /Users/dchiu/Dropbox/Teaching/UPS/161/BlueJProgs/objectsFirst/Mine/Lectures/Lec4_TurtleDrawer_forlec/doc/allclasses-noframe.html...
Generating /Users/dchiu/Dropbox/Teaching/UPS/161/BlueJProgs/objectsFirst/Mine/Lectures/Lec4_TurtleDrawer_forlec/doc/index.html...
