<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Oct 09 10:08:38 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Turtle</title>
<meta name="date" content="2017-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Turtle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Turtle" class="title">Class Turtle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Turtle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Turtle</span>
extends java.lang.Object</pre>
<div class="block">A class representing a Papert-style Turtle that can be moved about a canvas.
 This class acts as an initializer and wrapper for the JTF Turtle, so that it 
 can be controlled through the BlueJ interface
 
 Note that this class uses a singleton canvas (run as an apple</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Aug 2013</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Turtle.html#Turtle--">Turtle</a></span>()</code>
<div class="block">Constructor for objects of class Turtle</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#forward-double-">forward</a></span>(double&nbsp;distance)</code>
<div class="block">Moves the turtle forward the specified distance (in pixels)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#left-double-">left</a></span>(double&nbsp;angle)</code>
<div class="block">Turns the turtle to the left the specified number of degrees</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#penDown--">penDown</a></span>()</code>
<div class="block">Puts the turtle's pen down.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#penUp--">penUp</a></span>()</code>
<div class="block">Lifts the turtle's pen up.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#right-double-">right</a></span>(double&nbsp;angle)</code>
<div class="block">Turns the turtle to the right the specified number of degrees</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#setPenColor-java.lang.String-">setPenColor</a></span>(java.lang.String&nbsp;color)</code>
<div class="block">Sets the color of the turtle's pen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Turtle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Turtle</h4>
<pre>public&nbsp;Turtle()</pre>
<div class="block">Constructor for objects of class Turtle</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forward-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;void&nbsp;forward(double&nbsp;distance)</pre>
<div class="block">Moves the turtle forward the specified distance (in pixels)</div>
</li>
</ul>
<a name="left-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;void&nbsp;left(double&nbsp;angle)</pre>
<div class="block">Turns the turtle to the left the specified number of degrees</div>
</li>
</ul>
<a name="penDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penDown</h4>
<pre>public&nbsp;void&nbsp;penDown()</pre>
<div class="block">Puts the turtle's pen down.</div>
</li>
</ul>
<a name="penUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penUp</h4>
<pre>public&nbsp;void&nbsp;penUp()</pre>
<div class="block">Lifts the turtle's pen up.</div>
</li>
</ul>
<a name="right-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;void&nbsp;right(double&nbsp;angle)</pre>
<div class="block">Turns the turtle to the right the specified number of degrees</div>
</li>
</ul>
<a name="setPenColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPenColor</h4>
<pre>public&nbsp;void&nbsp;setPenColor(java.lang.String&nbsp;color)</pre>
<div class="block">Sets the color of the turtle's pen. Possible values are:
 "blue", "cyan", "gray", "magenta", "orange", "pink",  "red", "yellow", and "black"</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
