<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_31) on Mon Nov 02 20:05:08 PST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PerformanceTester
</TITLE>

<META NAME="date" CONTENT="2015-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PerformanceTester";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class PerformanceTester</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>PerformanceTester</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PerformanceTester</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="PerformanceTester.html#PerformanceTester()">PerformanceTester</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PerformanceTester.html#testBinarySearch(int, int)">testBinarySearch</A></B>(int&nbsp;N,
                 int&nbsp;numTrials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a binary search experiment with the given configurations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PerformanceTester.html#testLinearSearch(int, int, boolean)">testLinearSearch</A></B>(int&nbsp;N,
                 int&nbsp;numTrials,
                 boolean&nbsp;unordered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a linear search experiment with the given configurations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PerformanceTester.html#testMedian(int, int)">testMedian</A></B>(int&nbsp;N,
           int&nbsp;numTrials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a median finding experiment with the given configurations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PerformanceTester.html#testShuffle(int, int)">testShuffle</A></B>(int&nbsp;N,
            int&nbsp;numTrials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a shuffle experiment with the given configurations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PerformanceTester()"><!-- --></A><H3>
PerformanceTester</H3>
<PRE>
public <B>PerformanceTester</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="testBinarySearch(int, int)"><!-- --></A><H3>
testBinarySearch</H3>
<PRE>
public static void <B>testBinarySearch</B>(int&nbsp;N,
                                    int&nbsp;numTrials)</PRE>
<DL>
<DD>Runs a binary search experiment with the given configurations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>N</CODE> - The list size<DD><CODE>numTrials</CODE> - The number of runs per new problem size</DL>
</DD>
</DL>
<HR>

<A NAME="testLinearSearch(int, int, boolean)"><!-- --></A><H3>
testLinearSearch</H3>
<PRE>
public static void <B>testLinearSearch</B>(int&nbsp;N,
                                    int&nbsp;numTrials,
                                    boolean&nbsp;unordered)</PRE>
<DL>
<DD>Runs a linear search experiment with the given configurations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>N</CODE> - The list size<DD><CODE>numTrials</CODE> - The number of runs per new problem size<DD><CODE>unordered</CODE> - Specifies whether an unordered (or ordered) list should be used</DL>
</DD>
</DL>
<HR>

<A NAME="testMedian(int, int)"><!-- --></A><H3>
testMedian</H3>
<PRE>
public static void <B>testMedian</B>(int&nbsp;N,
                              int&nbsp;numTrials)</PRE>
<DL>
<DD>Runs a median finding experiment with the given configurations
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>N</CODE> - The list size<DD><CODE>numTrials</CODE> - the number of runs per new problem size</DL>
</DD>
</DL>
<HR>

<A NAME="testShuffle(int, int)"><!-- --></A><H3>
testShuffle</H3>
<PRE>
public static void <B>testShuffle</B>(int&nbsp;N,
                               int&nbsp;numTrials)</PRE>
<DL>
<DD>Runs a shuffle experiment with the given configurations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>N</CODE> - The list size<DD><CODE>numTrials</CODE> - The number of runs per new problem size</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
