<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Sep 29 11:13:21 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CircleDrawer</title>
<meta name="date" content="2017-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CircleDrawer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CircleDrawer" class="title">Class CircleDrawer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CircleDrawer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CircleDrawer</span>
extends java.lang.Object</pre>
<div class="block">CircleDrawer instances "remember" a pair of circles, and can make them
 both visible or invisible.  More precisely, an instance of CircleDrawer
 contains REFERENCES to two Circle objects.  These references are stored
 in the instance variables named first and second.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>9/2009</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Chiu & Brad Richards</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CircleDrawer.html#CircleDrawer--">CircleDrawer</a></span>()</code>
<div class="block">Default constructor sets both circle references to null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CircleDrawer.html#CircleDrawer-Circle-Circle-">CircleDrawer</a></span>(Circle&nbsp;uno,
            Circle&nbsp;dos)</code>
<div class="block">Takes two circle instances, uno and dos, and stores them in
 the fields for later reference.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CircleDrawer.html#addCircle-Circle-">addCircle</a></span>(Circle&nbsp;latest)</code>
<div class="block">Add a new circle to the group.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CircleDrawer.html#drawCircles--">drawCircles</a></span>()</code>
<div class="block">Makes both of my favorite circles visible</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CircleDrawer.html#drawWhenEquals--">drawWhenEquals</a></span>()</code>
<div class="block">Draws both circles if they are equal in content.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CircleDrawer.html#eraseCircles--">eraseCircles</a></span>()</code>
<div class="block">Makes both of my favorite circles invisible</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CircleDrawer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CircleDrawer</h4>
<pre>public&nbsp;CircleDrawer()</pre>
<div class="block">Default constructor sets both circle references to null.</div>
</li>
</ul>
<a name="CircleDrawer-Circle-Circle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CircleDrawer</h4>
<pre>public&nbsp;CircleDrawer(Circle&nbsp;uno,
                    Circle&nbsp;dos)</pre>
<div class="block">Takes two circle instances, uno and dos, and stores them in
 the fields for later reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uno</code> - A reference to the first circle to be managed.</dd>
<dd><code>dos</code> - A reference to the second circle to be managed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCircle-Circle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCircle</h4>
<pre>public&nbsp;void&nbsp;addCircle(Circle&nbsp;latest)</pre>
<div class="block">Add a new circle to the group.  Make room by throwing away "first" and 
 promoting "second" to first place.  Then add the new circle as "second".
 (Order is important -- have to make first invisible before "losing" the
 reference to it, and have to do the assignments in the right order.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latest</code> - the newest Circle to be managed</dd>
</dl>
</li>
</ul>
<a name="drawCircles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircles</h4>
<pre>public&nbsp;void&nbsp;drawCircles()</pre>
<div class="block">Makes both of my favorite circles visible</div>
</li>
</ul>
<a name="drawWhenEquals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawWhenEquals</h4>
<pre>public&nbsp;void&nbsp;drawWhenEquals()</pre>
<div class="block">Draws both circles if they are equal in content.</div>
</li>
</ul>
<a name="eraseCircles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eraseCircles</h4>
<pre>public&nbsp;void&nbsp;eraseCircles()</pre>
<div class="block">Makes both of my favorite circles invisible</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
