Class documentation
<---- javadoc command: ---->
/Applications/BlueJ.app/Contents/Frameworks/jdk.framework/Versions/A/Contents/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
/Applications/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-4.8.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-core.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-device.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-gpio-extension.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-service.jar:/Users/dchiu/Dropbox/BlueJProgs/objectsFirst/Mine/Lec7_NaiveUniversity
-d
/Users/dchiu/Dropbox/BlueJProgs/objectsFirst/Mine/Lec7_NaiveUniversity/doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
/Applications/BlueJ.app/Contents/Resources/Java/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
/Users/dchiu/Dropbox/BlueJProgs/objectsFirst/Mine/Lec7_NaiveUniversity/Student.java
<---- end of javadoc command ---->
Loading source file /Users/dchiu/Dropbox/BlueJProgs/objectsFirst/Mine/Lec7_NaiveUniversity/Student.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_20
Building tree for all the packages and classes...
Generating /Users/dchiu/Dropbox/BlueJProgs/objectsFirst/Mine/Lec7_NaiveUniversity/doc/Student.html...
Generating /Users/dchiu/Dropbox/BlueJProgs/objectsFirst/Mine/Lec7_NaiveUniversity/doc/package-frame.html...
Generating /Users/dchiu/Dropbox/BlueJProgs/objectsFirst/Mine/Lec7_NaiveUniversity/doc/package-summary.html...
Generating /Users/dchiu/Dropbox/BlueJProgs/objectsFirst/Mine/Lec7_NaiveUniversity/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /Users/dchiu/Dropbox/BlueJProgs/objectsFirst/Mine/Lec7_NaiveUniversity/doc/allclasses-frame.html...
Generating /Users/dchiu/Dropbox/BlueJProgs/objectsFirst/Mine/Lec7_NaiveUniversity/doc/allclasses-noframe.html...
Generating /Users/dchiu/Dropbox/BlueJProgs/objectsFirst/Mine/Lec7_NaiveUniversity/doc/index.html...
Generating /Users/dchiu/Dropbox/BlueJProgs/objectsFirst/Mine/Lec7_NaiveUniversity/doc/stylesheet.css...
